<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/default_portrait"
        android:title="@string/characters" />
    <item
        android:id="@+id/navigation_guild"
        android:icon="@drawable/default_emblem"
        android:title="@string/guilds" />
</menu>